{
  "name": "homebridge-ibeacon",
  "version": "0.0.1",
  "description": "Work in Progress...",
  "license": "MIT",
  "keywords": [
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "nitaybz",
  "repository": {
    "type": "git",
    "url": "git://github.com/nitaybz/homebridge-ibeacon.git"
  },
  "dependencies": {
    "bleacon": "*",
    "kalmanjs": "*"
  },
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-ibeacon/issues"
  },
  "homepage": "https://github.com/nitaybz/homebridge-ibeacon#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
